# This file is a template of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

TOKEN=<bot-token>
PORT=80
CHAT_ID=<admin-chat-id>
ERRORS_CHAT_ID=<errors-chat-id>
ERRORS_THREAD_ID=<errors-thread-id>
TELEGRAM_SECRET=<random-secret-string>
BASE_URL=http://localhost:8000/
WEBHOOK_PATH=webhook
API_ACCESS_TOKEN=<api-access-token>

API_URL=<api-url>
FRONT_BASE_URL=<frontend-base-url>

LOG_LEVEL=info
LOG_FORMAT=info
