# This file is a template of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

LOG_LEVEL=info
LOG_FORMAT='<level>{level: <8}</level> <green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> request id: {extra[request_id]} - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>'

TOKEN=TOKEN
CHAT_ID=13173823
TELEGRAM_SECRET=mysecretpassword
BASE_URL=URL
WEBHOOK_PATH=/webhook

API_URL=https://dev.fictadvisor.com/api/v2